{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 480,
            "Height": 272,
            "FileName": "__generated\\alternate_theme_images_backgrounds_480x272_rays.png"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "Y": 30,
            "Width": 480,
            "Height": 182,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "bathroomBtn",
                "X": 184,
                "Y": 122,
                "Width": 112,
                "Height": 112,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 78,
                    "TextId": "__SingleUse_8EB0",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 254
                    },
                    "ColorPressed": {
                      "Red": 214,
                      "Green": 214,
                      "Blue": 213
                    }
                  },
                  {
                    "Type": "IconButtonStyle",
                    "X": 33,
                    "Y": 27,
                    "IconReleased": "__generated\\icon_theme_images_places_bathtub_50_50_FFFFFE.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_places_bathtub_50_50_D6D6D5.svg.png"
                  },
                  {
                    "Type": "ImageButtonStyle",
                    "ImageReleased": "ButtonBackground.png",
                    "ImagePressed": "ButtonBackgroundPressed.png"
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "bedroomBtn",
                "X": 10,
                "Y": 122,
                "Width": 112,
                "Height": 112,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 78,
                    "TextId": "__SingleUse_XYN8",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 254
                    },
                    "ColorPressed": {
                      "Red": 214,
                      "Green": 214,
                      "Blue": 213
                    }
                  },
                  {
                    "Type": "IconButtonStyle",
                    "X": 33,
                    "Y": 27,
                    "IconReleased": "__generated\\icon_theme_images_social_king_bed_50_50_FFFFFE.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_social_king_bed_50_50_D6D6D5.svg.png"
                  },
                  {
                    "Type": "ImageButtonStyle",
                    "ImageReleased": "ButtonBackground.png",
                    "ImagePressed": "ButtonBackgroundPressed.png"
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "livingRoomBtn",
                "X": 358,
                "Width": 112,
                "Height": 112,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 78,
                    "TextId": "__SingleUse_GV96",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 254
                    },
                    "ColorPressed": {
                      "Red": 214,
                      "Green": 214,
                      "Blue": 213
                    }
                  },
                  {
                    "Type": "IconButtonStyle",
                    "X": 33,
                    "Y": 27,
                    "IconReleased": "__generated\\icon_theme_images_hardware_tv_50_50_FFFFFE.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_hardware_tv_50_50_D6D6D5.svg.png"
                  },
                  {
                    "Type": "ImageButtonStyle",
                    "ImageReleased": "ButtonBackground.png",
                    "ImagePressed": "ButtonBackgroundPressed.png"
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "kitchenBtn",
                "X": 184,
                "Width": 112,
                "Height": 112,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 78,
                    "TextId": "__SingleUse_V9M3",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 254
                    },
                    "ColorPressed": {
                      "Red": 214,
                      "Green": 214,
                      "Blue": 213
                    }
                  },
                  {
                    "Type": "IconButtonStyle",
                    "X": 33,
                    "Y": 27,
                    "IconReleased": "__generated\\icon_theme_images_places_kitchen_50_50_FFFFFE.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_places_kitchen_50_50_D6D6D5.svg.png"
                  },
                  {
                    "Type": "ImageButtonStyle",
                    "ImageReleased": "ButtonBackground.png",
                    "ImagePressed": "ButtonBackgroundPressed.png"
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "allDevicesBtn",
                "X": 10,
                "Width": 112,
                "Height": 112,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 78,
                    "TextId": "__SingleUse_EMB5",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 254
                    },
                    "ColorPressed": {
                      "Red": 214,
                      "Green": 214,
                      "Blue": 213
                    }
                  },
                  {
                    "Type": "IconButtonStyle",
                    "X": 33,
                    "Y": 27,
                    "IconReleased": "__generated\\icon_theme_images_hardware_devices_other_50_50_FFFFFE.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_hardware_devices_other_50_50_D6D6D5.svg.png"
                  },
                  {
                    "Type": "ImageButtonStyle",
                    "ImageReleased": "ButtonBackground.png",
                    "ImagePressed": "ButtonBackgroundPressed.png"
                  }
                ]
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bottomMenu1",
            "Y": 222,
            "Width": 480,
            "Height": 50,
            "CustomContainerDefinitionName": "BottomMenu"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "screenTitleBar1",
            "Width": 480,
            "Height": 20,
            "CustomContainerDefinitionName": "ScreenTitleBar"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GUI_ShowAllDevices",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "allDevicesBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_ShowAllDevices"
            }
          },
          {
            "InteractionName": "GUI_ShowKitchenDevices",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kitchenBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_ShowKitchenDevices"
            }
          },
          {
            "InteractionName": "GUI_ShowLivingRoomDevices",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "livingRoomBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_ShowLivingRoomDevices"
            }
          },
          {
            "InteractionName": "GUI_ShowBedroomDevices",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bedroomBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_ShowBedroomDevices"
            }
          },
          {
            "InteractionName": "GUI_ShowBathroomDevices",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bathroomBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_ShowBathroomDevices"
            }
          },
          {
            "InteractionName": "GUI_SwitchToNodeScreen",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Screen1 goToNodeScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "NodesScreen"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "goToNodeScreen",
            "Description": "Called from user code to change screen"
          }
        ]
      },
      {
        "Name": "HomeScreen",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 480,
            "Height": 272,
            "FileName": "__generated\\alternate_theme_images_backgrounds_480x272_rays.png"
          },
          {
            "Type": "Container",
            "Name": "container1",
            "X": 141,
            "Y": 30,
            "Width": 199,
            "Height": 182,
            "Components": [
              {
                "Type": "Box",
                "Name": "box1",
                "Width": 199,
                "Height": 182,
                "Color": {
                  "Red": 73,
                  "Green": 86,
                  "Blue": 101
                }
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 60,
                "Y": 131,
                "Width": 78,
                "Height": 30,
                "TextId": "__SingleUse_2JW3",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 254
                },
                "AutoSize": true
              },
              {
                "Type": "DigitalClock",
                "Name": "mainDigitalClock",
                "Y": 30,
                "Width": 199,
                "Height": 51,
                "TextColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 254
                },
                "TextId": "__SingleUse_PGKI",
                "DisplaySeconds": true,
                "DisplayLeadingZeroForHourIndicator": true
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bottomMenu1",
            "Y": 222,
            "Width": 480,
            "Height": 50,
            "CustomContainerDefinitionName": "BottomMenu"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "screenTitleBar1",
            "Width": 480,
            "Height": 20,
            "CustomContainerDefinitionName": "ScreenTitleBar"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "AddDeviceScreen",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 480,
            "Height": 272,
            "FileName": "__generated\\alternate_theme_images_backgrounds_480x272_rays.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bottomMenu1",
            "Y": 222,
            "Width": 480,
            "Height": 50,
            "CustomContainerDefinitionName": "BottomMenu"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "Y": 30,
            "Width": 480,
            "Height": 182,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "Container",
                "Name": "noNodesFoundMsg",
                "X": 10,
                "Y": 10,
                "Width": 460,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box1",
                    "Width": 460,
                    "Height": 60,
                    "Color": {
                      "Red": 73,
                      "Green": 86,
                      "Blue": 101
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "noNodesFoundText",
                    "X": 136,
                    "Y": 16,
                    "Width": 189,
                    "Height": 29,
                    "TextId": "__SingleUse_M1AF",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 254
                    },
                    "AutoSize": true
                  }
                ]
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "screenTitleBar1",
            "Width": 480,
            "Height": 20,
            "CustomContainerDefinitionName": "ScreenTitleBar"
          },
          {
            "Type": "ModalWindow",
            "Name": "modalWindow1",
            "Width": 480,
            "Height": 272,
            "FileName": "H7ModalBackgroundSmall.png",
            "ModalX": 133,
            "ModalY": 61,
            "ModalWidth": 214,
            "ModalHeight": 150,
            "Alpha": 100,
            "Components": [
              {
                "Type": "CircleProgress",
                "Name": "circleProgress1",
                "X": 52,
                "Y": 8,
                "Width": 110,
                "Height": 110,
                "Color": {
                  "Red": 61,
                  "Green": 169,
                  "Blue": 252
                },
                "CenterX": 55.0,
                "CenterY": 55.0,
                "Radius": 50.0,
                "LineWidth": 10.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt",
                "FileNameBackground": "H7SpinnerSmall.png",
                "ProgressRangeMax": 100
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 62,
                "Y": 126,
                "Width": 104,
                "Height": 19,
                "TextId": "__SingleUse_M33F",
                "TextRotation": "0",
                "Color": {
                  "Red": 73,
                  "Green": 86,
                  "Blue": 101
                },
                "AutoSize": true
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GUI_SwitchScreenToDeviceConfig",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call AddDeviceScreen goToDeviceConfigScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ConfigureNodeScreen"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "goToDeviceConfigScreen",
            "Description": "Called from user code to change screen"
          }
        ]
      },
      {
        "Name": "ConfigureNodeScreen",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 480,
            "Height": 272,
            "FileName": "__generated\\alternate_theme_images_backgrounds_480x272_rays.png"
          },
          {
            "Type": "FlexButton",
            "Name": "cancelBtn",
            "X": 358,
            "Y": 151,
            "Width": 112,
            "Height": 112,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 34,
                "Y": 30,
                "IconReleased": "__generated\\icon_theme_images_navigation_cancel_50_50_FFFFFE.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_cancel_50_50_FFFFFE.svg.png"
              },
              {
                "Type": "TextButtonStyle",
                "X": 1,
                "Y": 83,
                "TextId": "__SingleUse_0LTB",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 254
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 254
                }
              },
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "ButtonBackgroundPressed.png",
                "ImagePressed": "ButtonBackground.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "saveBtn",
            "X": 358,
            "Y": 30,
            "Width": 112,
            "Height": 112,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 34,
                "Y": 30,
                "IconReleased": "__generated\\icon_theme_images_action_done_50_50_FFFFFE.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_FFFFFE.svg.png"
              },
              {
                "Type": "TextButtonStyle",
                "X": 1,
                "Y": 83,
                "TextId": "__SingleUse_EMI2",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 254
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 254
                }
              },
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "ButtonBackgroundPressed.png",
                "ImagePressed": "ButtonBackground.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "container1",
            "X": 10,
            "Y": 30,
            "Width": 330,
            "Height": 112,
            "Components": [
              {
                "Type": "Box",
                "Name": "box1",
                "Width": 330,
                "Height": 111,
                "Color": {
                  "Red": 73,
                  "Green": 86,
                  "Blue": 101
                }
              },
              {
                "Type": "TextArea",
                "Name": "nodeVendor",
                "X": 10,
                "Y": 73,
                "Width": 62,
                "Height": 29,
                "TextId": "__SingleUse_FHXT",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 254
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_KAJT",
                  "UseBuffer": true,
                  "BufferSize": 20
                }
              },
              {
                "Type": "TextArea",
                "Name": "nodeUUID",
                "X": 10,
                "Y": 42,
                "Width": 62,
                "Height": 29,
                "TextId": "__SingleUse_B8P1",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 254
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_W5ZN",
                  "UseBuffer": true,
                  "BufferSize": 20
                }
              },
              {
                "Type": "TextArea",
                "Name": "nodeName",
                "X": 10,
                "Y": 10,
                "Width": 62,
                "Height": 29,
                "TextId": "__SingleUse_OPFS",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 254
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_2W0E",
                  "UseBuffer": true,
                  "BufferSize": 20
                }
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "screenTitleBar1",
            "Width": 480,
            "Height": 20,
            "CustomContainerDefinitionName": "ScreenTitleBar"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "allNodeSubsCont",
            "X": 10,
            "Y": 151,
            "Width": 330,
            "Height": 112,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "Box",
                "Name": "box2",
                "Width": 330,
                "Height": 350,
                "Color": {
                  "Red": 73,
                  "Green": 86,
                  "Blue": 101
                }
              }
            ]
          },
          {
            "Type": "ModalWindow",
            "Name": "GUI_CongPopup",
            "Width": 480,
            "Height": 272,
            "FileName": "H7ModalBackgroundSmall.png",
            "ModalX": 133,
            "ModalY": 61,
            "ModalWidth": 214,
            "ModalHeight": 150,
            "Alpha": 100,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "GUI_ConfBtnPopup",
                "X": 57,
                "Y": 91,
                "Width": 100,
                "Height": 50,
                "Pressed": "ButtonBackgroundTiny.png",
                "Released": "ButtonBackgroundPressedTiny.png",
                "TextId": "__SingleUse_52I8",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 254
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 254
                },
                "TextRotation": "0"
              },
              {
                "Type": "TextArea",
                "Name": "GUI_ConfTextPopup",
                "X": 26,
                "Y": 41,
                "Width": 162,
                "Height": 19,
                "TextId": "__SingleUse_PIBO",
                "TextRotation": "0",
                "Color": {
                  "Red": 73,
                  "Green": 86,
                  "Blue": 101
                },
                "AutoSize": true
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GUI_SaveConfNode",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "saveBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_SaveConfNode"
            }
          },
          {
            "InteractionName": "GUI_SwitchCreenToHome",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call ConfigureNodeScreen goToHomeScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "HomeScreen"
            }
          },
          {
            "InteractionName": "GUI_ConfBtnClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "GUI_ConfBtnPopup"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_ConfBtnClicked"
            }
          },
          {
            "InteractionName": "GUI_CancelBtnClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "cancelBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_CancelBtnClicked"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "goToHomeScreen",
            "Description": "Called from user code to change screen"
          }
        ]
      },
      {
        "Name": "DebugScreen",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 480,
            "Height": 272,
            "FileName": "__generated\\alternate_theme_images_backgrounds_480x272_rays.png"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "X": 115,
            "Y": 30,
            "Width": 250,
            "Height": 182,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "livingroomGrpAddrBtn",
                "X": 5,
                "Y": 194,
                "Width": 240,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
                "TextId": "__SingleUse_ZQHI",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "kitchenGrpAddrBtn",
                "X": 5,
                "Y": 130,
                "Width": 240,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
                "TextId": "__SingleUse_GVRS",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "unpvrEmNodeBtn",
                "X": 5,
                "Y": 65,
                "Width": 240,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
                "TextId": "__SingleUse_4TTE",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "atepRootBtn",
                "X": 5,
                "Width": 240,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
                "TextId": "__SingleUse_J4Q1",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bottomMenu1",
            "Y": 222,
            "Width": 480,
            "Height": 50,
            "CustomContainerDefinitionName": "BottomMenu"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "screenTitleBar1",
            "Width": 480,
            "Height": 20,
            "CustomContainerDefinitionName": "ScreenTitleBar"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GUI_DebugAtepRoot",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "atepRootBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_DebugAtepRoot"
            }
          },
          {
            "InteractionName": "GUI_UnprovEm",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "unpvrEmNodeBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_UnprovEm"
            }
          },
          {
            "InteractionName": "GUI_DebugKitGrpAddr",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kitchenGrpAddrBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_DebugKitGrpAddr"
            }
          },
          {
            "InteractionName": "GUI_DebugLivRoomGrpAddr",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "livingroomGrpAddrBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_DebugLivRoomGrpAddr"
            }
          }
        ]
      },
      {
        "Name": "NodesScreen",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 480,
            "Height": 272,
            "FileName": "__generated\\alternate_theme_images_backgrounds_480x272_rays.png"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "roomNodesContainer",
            "X": 10,
            "Y": 30,
            "Width": 460,
            "Height": 182,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": []
          },
          {
            "Type": "Container",
            "Name": "noNodesInRoom",
            "X": 10,
            "Y": 80,
            "Width": 460,
            "Height": 60,
            "Visible": false,
            "Components": [
              {
                "Type": "Box",
                "Name": "box1",
                "Width": 460,
                "Height": 60,
                "Color": {
                  "Red": 73,
                  "Green": 86,
                  "Blue": 101
                }
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 88,
                "Y": 16,
                "Width": 284,
                "Height": 29,
                "TextId": "__SingleUse_319A",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 254
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bottomMenu1",
            "Y": 222,
            "Width": 480,
            "Height": 50,
            "CustomContainerDefinitionName": "BottomMenu"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "screenTitleBar1",
            "Width": 480,
            "Height": 20,
            "CustomContainerDefinitionName": "ScreenTitleBar"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GUI_SwitchScreenToNodeProper",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call NodesScreen goToNodeProperScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "NodeProperScreen"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "goToNodeProperScreen",
            "Description": "Called from user code to change screen"
          }
        ]
      },
      {
        "Name": "NodeProperScreen",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 480,
            "Height": 272,
            "FileName": "__generated\\alternate_theme_images_backgrounds_480x272_rays.png"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "nodeOptions",
            "Y": 30,
            "Width": 480,
            "Height": 182,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": []
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bottomMenu1",
            "Y": 222,
            "Width": 480,
            "Height": 50,
            "CustomContainerDefinitionName": "BottomMenu"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "screenTitleBar1",
            "Width": 480,
            "Height": 20,
            "CustomContainerDefinitionName": "ScreenTitleBar"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GUI_SwitchToNodeConfigScreen",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call NodeProperScreen goToConfigureScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ConfigureNodeScreen"
            }
          },
          {
            "InteractionName": "GUI_SwitchToScreen1",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call NodeProperScreen goToScreen1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "goToConfigureScreen",
            "Description": "Called from user code to change screen"
          },
          {
            "Name": "goToScreen1",
            "Description": "Called from user code to change screen"
          }
        ]
      },
      {
        "Name": "SettingsScreen",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 480,
            "Height": 272,
            "FileName": "__generated\\alternate_theme_images_backgrounds_480x272_rays.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "screenTitleBar1",
            "Width": 480,
            "Height": 20,
            "CustomContainerDefinitionName": "ScreenTitleBar"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bottomMenu1",
            "Y": 222,
            "Width": 480,
            "Height": 50,
            "CustomContainerDefinitionName": "BottomMenu"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "settingsContainer",
            "Y": 30,
            "Width": 480,
            "Height": 182,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "deviceInfoBtn",
                "X": 10,
                "Y": 140,
                "Width": 460,
                "Height": 60,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "X": 10,
                    "Y": 20,
                    "TextId": "__SingleUse_64IT",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 254
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 254
                    }
                  },
                  {
                    "Type": "ImageButtonStyle",
                    "ImageReleased": "SettingBtnPressed.png",
                    "ImagePressed": "SettingBtn.png"
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "debugBtn",
                "X": 10,
                "Y": 70,
                "Width": 460,
                "Height": 60,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "X": 10,
                    "Y": 20,
                    "TextId": "__SingleUse_7MZW",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 254
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 254
                    }
                  },
                  {
                    "Type": "ImageButtonStyle",
                    "ImageReleased": "SettingBtnPressed.png",
                    "ImagePressed": "SettingBtn.png"
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "setClockBtn",
                "X": 10,
                "Width": 460,
                "Height": 60,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "X": 10,
                    "Y": 20,
                    "TextId": "__SingleUse_G6K4",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 254
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 254
                    }
                  },
                  {
                    "Type": "ImageButtonStyle",
                    "ImageReleased": "SettingBtnPressed.png",
                    "ImagePressed": "SettingBtn.png"
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GUI_SwitchToDebugScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "debugBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "DebugScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "DeviceToggle",
        "X": 10,
        "Y": 9,
        "Width": 460,
        "Height": 60,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 460,
            "Height": 60,
            "Color": {
              "Red": 73,
              "Green": 86,
              "Blue": 101
            }
          },
          {
            "Type": "TextArea",
            "Name": "deviceNameText",
            "X": 10,
            "Y": 16,
            "Width": 86,
            "Height": 29,
            "TextId": "__SingleUse_486T",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 254
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_99CM",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "useNodeBtn",
            "X": 350,
            "Y": 5,
            "Width": 100,
            "Height": 50,
            "Pressed": "ButtonBackgroundTiny.png",
            "Released": "ButtonBackgroundPressedTiny.png",
            "TextId": "__SingleUse_3FEL",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "DeviceAdd",
        "Width": 460,
        "Height": 60,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 460,
            "Height": 60,
            "Color": {
              "Red": 73,
              "Green": 86,
              "Blue": 101
            }
          },
          {
            "Type": "TextArea",
            "Name": "nodeUUID",
            "X": 10,
            "Y": 16,
            "Width": 62,
            "Height": 29,
            "TextId": "__SingleUse_YBUN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 254
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_9YKB",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "nodeModels",
            "X": 82,
            "Y": 16,
            "Width": 62,
            "Height": 29,
            "TextId": "__SingleUse_UH6U",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 254
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_Z4S0",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "nodeFeatures",
            "X": 154,
            "Y": 16,
            "Width": 62,
            "Height": 29,
            "TextId": "__SingleUse_L7DV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 254
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_T1HH",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "provBtn",
            "X": 350,
            "Y": 5,
            "Width": 100,
            "Height": 50,
            "Pressed": "ButtonBackgroundTiny.png",
            "Released": "ButtonBackgroundPressedTiny.png",
            "TextId": "__SingleUse_TWFN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "DeviceSubs",
        "Width": 310,
        "Height": 60,
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 310,
            "Height": 60,
            "FileName": "ButtonBackgroundMediumPressed.png"
          },
          {
            "Type": "TextArea",
            "Name": "addressLabel",
            "X": 10,
            "Y": 21,
            "Width": 47,
            "Height": 19,
            "TextId": "__SingleUse_KPYR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 254
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_8ZXX",
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "ToggleButton",
            "Name": "subscribeBtn",
            "X": 164,
            "Y": 8,
            "Width": 132,
            "Height": 45,
            "Pressed": "ToggleButton.png",
            "Released": "ToggleButtonPressed.png"
          },
          {
            "Type": "Box",
            "Name": "grayBox",
            "Width": 310,
            "Height": 60,
            "Visible": false,
            "Color": {
              "Red": 95,
              "Green": 108,
              "Blue": 123
            },
            "Alpha": 100
          }
        ],
        "Interactions": []
      },
      {
        "Name": "DeviceButton",
        "X": 189,
        "Y": 69,
        "Width": 112,
        "Height": 112,
        "Components": [
          {
            "Type": "Button",
            "Name": "interactBtn",
            "Width": 112,
            "Height": 112,
            "Pressed": "ButtonBackground.png",
            "Released": "ButtonBackgroundPressed.png"
          },
          {
            "Type": "FlexButton",
            "Name": "icon",
            "X": 3,
            "Y": 3,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_action_lightbulb_outline_50_50_FFFFFE.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_FFFFFE.svg.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "typeText",
            "X": 13,
            "Y": 56,
            "Width": 47,
            "Height": 19,
            "TextId": "__SingleUse_N2HL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 254
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CUTS",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "statusText",
            "X": 13,
            "Y": 78,
            "Width": 47,
            "Height": 19,
            "TextId": "__SingleUse_KOKE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 254
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_6FPD",
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "BottomMenu",
        "Y": 222,
        "Width": 480,
        "Height": 50,
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 480,
            "Height": 50,
            "FileName": "MenuBottomBackground.png"
          },
          {
            "Type": "FlexButton",
            "Name": "settingsBtn",
            "X": 360,
            "Width": 120,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 28,
                "TextId": "__SingleUse_1X0H",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 254
                },
                "ColorPressed": {
                  "Red": 214,
                  "Green": 214,
                  "Blue": 213
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 44,
                "IconReleased": "__generated\\icon_theme_images_action_settings_35_35_FFFFFE.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_settings_35_35_D6D6D5.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "addDeviceBtn",
            "X": 240,
            "Width": 120,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 28,
                "TextId": "__SingleUse_VTO1",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 254
                },
                "ColorPressed": {
                  "Red": 214,
                  "Green": 214,
                  "Blue": 213
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 44,
                "IconReleased": "__generated\\icon_theme_images_device_bluetooth_searching_35_35_FFFFFE.svg.png",
                "IconPressed": "__generated\\icon_theme_images_device_bluetooth_searching_35_35_D6D6D5.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "roomsBtn",
            "X": 120,
            "Width": 120,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 28,
                "TextId": "__SingleUse_NZUG",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 254
                },
                "ColorPressed": {
                  "Red": 214,
                  "Green": 214,
                  "Blue": 213
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 44,
                "IconReleased": "__generated\\icon_theme_images_navigation_apps_35_35_FFFFFE.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_apps_35_35_D6D6D5.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "homeBtn",
            "Width": 120,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 28,
                "TextId": "__SingleUse_YTJT",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 254
                },
                "ColorPressed": {
                  "Red": 214,
                  "Green": 214,
                  "Blue": 213
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 44,
                "IconReleased": "__generated\\icon_theme_images_action_home_35_35_FFFFFE.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_home_35_35_D6D6D5.svg.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GUI_ToHomeScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "homeBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "HomeScreen"
            }
          },
          {
            "InteractionName": "GUI_ToRoomsScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "roomsBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "GUI_ToAddDeviceScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "addDeviceBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "AddDeviceScreen"
            }
          },
          {
            "InteractionName": "GUI_ToSettingsScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settingsBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "SettingsScreen"
            }
          }
        ]
      },
      {
        "Name": "AllIcons",
        "Width": 480,
        "Height": 156,
        "Components": [
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_device_data_usage_50_50_FFFFFE.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon2",
            "Y": 50,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_communication_import_export_50_50_FFFFFE.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon3",
            "X": 240,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_toggle_toggle_off_50_50_FFFFFE.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon4",
            "X": 240,
            "Y": 50,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_settings_applications_50_50_FFFFFE.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon5",
            "Y": 100,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_delete_outline_50_50_FFFFFE.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScreenTitleBar",
        "Width": 480,
        "Height": 20,
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 20,
            "Color": {
              "Red": 73,
              "Green": 86,
              "Blue": 101
            }
          },
          {
            "Type": "TextArea",
            "Name": "titleBarTxt",
            "X": 10,
            "Width": 105,
            "Height": 19,
            "TextId": "__SingleUse_RZFU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 254
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_W7F3",
              "UseBuffer": true,
              "BufferSize": 30
            },
            "Wildcard2": {
              "TextId": "__SingleUse_KVUU",
              "UseBuffer": true,
              "BufferSize": 30
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "H7MeshProvisioner",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "HomeScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}