{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 480,
            "Height": 272,
            "FileName": "H7Background.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "onBtn",
            "X": 283,
            "Y": -105,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_6IT6",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "offBtn",
            "X": 283,
            "Y": -50,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_B85K",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 43,
            "Y": -105,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_BATJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "Width": 480,
            "Height": 272,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": []
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "deviceToggle1",
            "X": 10,
            "Y": 10,
            "Width": 460,
            "Height": 60,
            "CustomContainerDefinitionName": "DeviceToggle"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GUI_OnBtn",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "onBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_OnBtn"
            }
          },
          {
            "InteractionName": "GUI_OffBtn",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "offBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_OffBtn"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "HomeScreen"
            }
          }
        ]
      },
      {
        "Name": "HomeScreen",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 480,
            "Height": 272,
            "FileName": "H7Background.png"
          },
          {
            "Type": "FlexButton",
            "Name": "deviceBtn",
            "X": 219,
            "Y": 10,
            "Width": 121,
            "Height": 121,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 97,
                "TextId": "__SingleUse_7Z3U",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 9,
                  "Green": 64,
                  "Blue": 103
                },
                "ColorPressed": {
                  "Red": 9,
                  "Green": 64,
                  "Blue": 103
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 36,
                "Y": 36,
                "IconReleased": "__generated\\icon_theme_images_hardware_device_hub_50_50_3DA9FC.svg.png",
                "IconPressed": "__generated\\icon_theme_images_hardware_device_hub_50_50_3DA9FC.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "H7Button.png",
                "ImagePressed": "H7Button.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "undefinedBtn",
            "X": 350,
            "Y": 141,
            "Width": 121,
            "Height": 121,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 97,
                "TextId": "__SingleUse_XGDV",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 9,
                  "Green": 64,
                  "Blue": 103
                },
                "ColorPressed": {
                  "Red": 9,
                  "Green": 64,
                  "Blue": 103
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 36,
                "Y": 36,
                "IconReleased": "__generated\\icon_theme_images_maps_multiple_stop_50_50_3DA9FC.svg.png",
                "IconPressed": "__generated\\icon_theme_images_maps_multiple_stop_50_50_3DA9FC.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "H7Button.png",
                "ImagePressed": "H7Button.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "settingsBtn",
            "X": 219,
            "Y": 141,
            "Width": 121,
            "Height": 121,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 97,
                "TextId": "__SingleUse_RE6P",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 9,
                  "Green": 64,
                  "Blue": 103
                },
                "ColorPressed": {
                  "Red": 9,
                  "Green": 64,
                  "Blue": 103
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 36,
                "Y": 36,
                "IconReleased": "__generated\\icon_theme_images_action_settings_50_50_3DA9FC.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_settings_50_50_3DA9FC.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "H7Button.png",
                "ImagePressed": "H7Button.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "addDeviceBtn",
            "X": 350,
            "Y": 10,
            "Width": 121,
            "Height": 121,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 97,
                "TextId": "__SingleUse_RUCY",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 9,
                  "Green": 64,
                  "Blue": 103
                },
                "ColorPressed": {
                  "Red": 9,
                  "Green": 64,
                  "Blue": 103
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 36,
                "Y": 36,
                "IconReleased": "__generated\\icon_theme_images_device_bluetooth_searching_50_50_3DA9FC.svg.png",
                "IconPressed": "__generated\\icon_theme_images_device_bluetooth_searching_50_50_3DA9FC.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "H7Button.png",
                "ImagePressed": "H7Button.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "container1",
            "X": 10,
            "Y": 10,
            "Width": 199,
            "Height": 252,
            "Components": [
              {
                "Type": "Image",
                "Name": "image1",
                "Width": 199,
                "Height": 252,
                "RelativeFilename": "H7MainInfo.png"
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 60,
                "Y": 176,
                "Width": 78,
                "Height": 30,
                "TextId": "__SingleUse_2JW3",
                "TextRotation": "0",
                "Color": {
                  "Red": 9,
                  "Green": 64,
                  "Blue": 103
                },
                "AutoSize": true
              },
              {
                "Type": "DigitalClock",
                "Name": "mainDigitalClock",
                "Y": 35,
                "Width": 199,
                "Height": 51,
                "TextColor": {
                  "Red": 9,
                  "Green": 64,
                  "Blue": 103
                },
                "TextId": "__SingleUse_PGKI",
                "DisplaySeconds": true,
                "DisplayLeadingZeroForHourIndicator": true
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "a",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "deviceBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "b",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "addDeviceBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "AddDeviceScreen"
            }
          }
        ]
      },
      {
        "Name": "AddDeviceScreen",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 480,
            "Height": 272,
            "FileName": "H7Background.png"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "Width": 480,
            "Height": 272,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "foudNodeBtn",
                "X": 10,
                "Y": 14,
                "Width": 460,
                "Height": 60,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "ImageButtonStyle",
                    "ImageReleased": "H7LineMedium.png",
                    "ImagePressed": "H7LineMedium.png"
                  }
                ]
              }
            ]
          },
          {
            "Type": "ModalWindow",
            "Name": "modalWindow1",
            "Width": 480,
            "Height": 272,
            "FileName": "H7ModalBackgroundSmall.png",
            "ModalX": 133,
            "ModalY": 61,
            "ModalWidth": 214,
            "ModalHeight": 150,
            "Alpha": 100,
            "Components": [
              {
                "Type": "CircleProgress",
                "Name": "circleProgress1",
                "X": 52,
                "Y": 8,
                "Width": 110,
                "Height": 110,
                "Color": {
                  "Red": 61,
                  "Green": 169,
                  "Blue": 252
                },
                "CenterX": 55.0,
                "CenterY": 55.0,
                "Radius": 50.0,
                "LineWidth": 10.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt",
                "FileNameBackground": "H7SpinnerSmall.png",
                "ProgressRangeMax": 100
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 62,
                "Y": 126,
                "Width": 90,
                "Height": 17,
                "TextId": "__SingleUse_M33F",
                "TextRotation": "0",
                "Color": {
                  "Red": 9,
                  "Green": 64,
                  "Blue": 103
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 24,
            "Y": 32,
            "Width": 62,
            "Height": 29,
            "TextId": "__SingleUse_91DD",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_9EOJ",
              "UseBuffer": true,
              "BufferSize": 40
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GUI_ProvisionNode",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "foudNodeBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_ProvisionNode"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "DeviceToggle",
        "X": 10,
        "Y": 9,
        "Width": 460,
        "Height": 60,
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 460,
            "Height": 60,
            "FileName": "H7LineMedium.png"
          },
          {
            "Type": "TextArea",
            "Name": "deviceNameTxt",
            "X": 10,
            "Y": 18,
            "Width": 86,
            "Height": 24,
            "TextId": "__SingleUse_486T",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_99CM",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "deviceConfigBtn",
            "X": 252,
            "Y": 5,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 1,
                "IconReleased": "__generated\\icon_theme_images_image_edit_50_50_3DA9FC.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_3DA9FC.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "H7ButtonSmall.png",
                "ImagePressed": "H7ButtonSmall.png"
              }
            ]
          },
          {
            "Type": "ToggleButton",
            "Name": "deviceToggleBtn",
            "X": 312,
            "Y": 5,
            "Width": 138,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_text_off_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_text_on_dark.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\rounded_text.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GUI_DeviceConfig",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "deviceConfigBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_DeviceConfig"
            }
          },
          {
            "InteractionName": "GUI_DeviceToggleState",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "deviceToggleBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_DeviceToggleState"
            }
          }
        ]
      }
    ],
    "Name": "H7MeshProvisioner",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "HomeScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}