{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_meteor_rain.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "onBtn",
            "X": 120,
            "Y": 65,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_6IT6",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "offBtn",
            "X": 120,
            "Y": 136,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_B85K",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 120,
            "Y": 202,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_BATJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GUI_OnBtn",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "onBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_OnBtn"
            }
          },
          {
            "InteractionName": "GUI_OffBtn",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "offBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_OffBtn"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "HomeScreen"
            }
          }
        ]
      },
      {
        "Name": "HomeScreen",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 480,
            "Height": 272,
            "FileName": "__generated\\alternate_theme_images_backgrounds_480x272_meteor_rain.png"
          },
          {
            "Type": "FlexButton",
            "Name": "deviceBtn",
            "X": 240,
            "Y": 14,
            "Width": 100,
            "Height": 100,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 76,
                "TextId": "__SingleUse_7Z3U",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 25,
                "Y": 25,
                "IconReleased": "__generated\\icon_theme_images_hardware_device_hub_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_hardware_device_hub_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_fill_active.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_active.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "undefinedBtn",
            "X": 365,
            "Y": 147,
            "Width": 100,
            "Height": 100,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 76,
                "TextId": "__SingleUse_XGDV",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 25,
                "Y": 25,
                "IconReleased": "__generated\\icon_theme_images_maps_multiple_stop_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_maps_multiple_stop_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_fill_disabled.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_disabled.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_disabled.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "settingsBtn",
            "X": 240,
            "Y": 147,
            "Width": 100,
            "Height": 100,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 76,
                "TextId": "__SingleUse_RE6P",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 25,
                "Y": 25,
                "IconReleased": "__generated\\icon_theme_images_action_settings_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_settings_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_fill_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "addDeviceBtn",
            "X": 365,
            "Y": 14,
            "Width": 100,
            "Height": 100,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 76,
                "TextId": "__SingleUse_RUCY",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 28,
                "Y": 25,
                "IconReleased": "__generated\\icon_theme_images_device_bluetooth_searching_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_device_bluetooth_searching_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_fill_action.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_action.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_pressed.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "container1",
            "X": 10,
            "Y": 14,
            "Width": 209,
            "Height": 233,
            "Components": [
              {
                "Type": "TiledImage",
                "Name": "tiledImage2",
                "Y": 2,
                "Width": 209,
                "Height": 231,
                "FileName": "__generated\\alternate_theme_images_dividers_vertical_small_thick_light.png"
              },
              {
                "Type": "DigitalClock",
                "Name": "mainDigitalClock",
                "Y": 25,
                "Width": 209,
                "Height": 51,
                "TextColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextId": "__SingleUse_PGKI",
                "DisplaySeconds": true,
                "DisplayLeadingZeroForHourIndicator": true
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "a",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "deviceBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "b",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "addDeviceBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "AddDeviceScreen"
            }
          }
        ]
      },
      {
        "Name": "AddDeviceScreen",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "tiledImage1",
            "Width": 480,
            "Height": 272,
            "FileName": "__generated\\alternate_theme_images_backgrounds_480x272_meteor_rain.png"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "X": 29,
            "Y": 11,
            "Width": 423,
            "Height": 250,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "foudNodeBtn",
                "Width": 423,
                "Height": 50,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 16,
                    "TextId": "__SingleUse_MVY0",
                    "TextRotation": "0",
                    "Wildcard1": {
                      "TextId": "__SingleUse_JF9F"
                    },
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 423,
                    "Height": 50,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "ModalWindow",
            "Name": "modalWindow1",
            "Width": 480,
            "Height": 272,
            "FileName": "__generated\\alternate_theme_images_containers_small_wide_outlined_light.png",
            "ModalX": 133,
            "ModalY": 61,
            "ModalWidth": 214,
            "ModalHeight": 150,
            "Alpha": 54,
            "Components": [
              {
                "Type": "CircleProgress",
                "Name": "circleProgress1",
                "X": 52,
                "Y": 8,
                "Width": 110,
                "Height": 110,
                "Color": {
                  "Red": 52,
                  "Green": 94,
                  "Blue": 116
                },
                "CenterX": 55.0,
                "CenterY": 55.0,
                "Radius": 50.0,
                "LineWidth": 10.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt",
                "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_small.png",
                "ProgressRangeMax": 100
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 62,
                "Y": 126,
                "Width": 90,
                "Height": 17,
                "TextId": "__SingleUse_M33F",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GUI_ProvisionNode",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "foudNodeBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GUI_ProvisionNode"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "H7MeshProvisioner",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "HomeScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}