../Application/Core/libs/apc1.c:113:18:APC1_Init_Sensor	2
../Application/Core/libs/apc1.c:139:19:APC1_Send_Receive_Command	4
../Application/Core/libs/apc1.c:162:18:APC1_Read_Module_Type	4
../Application/Core/libs/apc1.c:188:18:APC1_Read_Mea_Data	3
../Application/Core/libs/apc1.c:204:18:APC1_Process_Mea_Data	5
../Application/Core/libs/apc1.c:240:18:APC1_Check_Checksum	3
../Application/Core/libs/apc1.c:258:5:APC1_Check_For_Error	4
../Application/Core/libs/apc1.c:287:18:APC1_Set_Idle_Mode	3
../Application/Core/libs/apc1.c:306:18:APC1_Set_Active_Comm_Mode	3
../Application/Core/libs/apc1.c:327:18:APC1_Set_Mea_Mode	4
../Application/Core/libs/apc1.c:352:18:APC1_Set_Passive_Comm_Mode	3
../Application/Core/libs/apc1.c:372:18:APC1_Check_Command_Answer	5
../Application/Core/libs/apc1.c:395:10:APC1_Get_PM1_0	1
../Application/Core/libs/apc1.c:405:10:APC1_Get_PM2_5	1
../Application/Core/libs/apc1.c:415:10:APC1_Get_PM10	1
../Application/Core/libs/apc1.c:425:10:APC1_Get_PM1_0_air	1
../Application/Core/libs/apc1.c:435:10:APC1_Get_PM2_5_air	1
../Application/Core/libs/apc1.c:445:10:APC1_Get_PM10_air	1
../Application/Core/libs/apc1.c:455:10:APC1_Get_Particles_GT_0_3	1
../Application/Core/libs/apc1.c:465:10:APC1_Get_Particles_GT_0_5	1
../Application/Core/libs/apc1.c:475:10:APC1_Get_Particles_GT_1_0	1
../Application/Core/libs/apc1.c:485:10:APC1_Get_Particles_GT_2_5	1
../Application/Core/libs/apc1.c:495:10:APC1_Get_Particles_GT_5_0	1
../Application/Core/libs/apc1.c:505:10:APC1_Get_Particles_GT_10	1
../Application/Core/libs/apc1.c:515:10:APC1_Get_TVOC	1
../Application/Core/libs/apc1.c:525:10:APC1_Get_eCO2	1
../Application/Core/libs/apc1.c:535:8:APC1_Get_T_Comp	1
../Application/Core/libs/apc1.c:545:8:APC1_Get_RH_Comp	1
../Application/Core/libs/apc1.c:555:8:APC1_Get_T_Raw	1
../Application/Core/libs/apc1.c:565:8:APC1_Get_RH_Raw	1
../Application/Core/libs/apc1.c:575:9:APC1_Get_AQI	1
../Application/Core/libs/apc1.c:585:13:APC1_Get_AQI_String	3
../Application/Core/libs/apc1.c:597:7:APC1_Get_Error_String	1
../Application/Core/libs/apc1.c:607:9:APC1_Get_FW_Version	1
../Application/Core/libs/apc1.c:618:23:APC1_Get_Struct_Mea_Data_Handle	1
../Application/Core/libs/apc1.c:624:30:APC1_Get_Device_Settings	1
